events {}
http {

  proxy_cache_path   /tmp levels=1:2 keys_zone=s3_cache:10m max_size=10g
                     inactive=30d use_temp_path=off;
  server {
    listen 5005;
    location /sentinel-cogs {
      proxy_cache            s3_cache;
      proxy_http_version     1.1;
      proxy_set_header       Connection "";
      proxy_set_header       Authorization '';
      proxy_set_header       Host s3.us-west-2.amazonaws.com;
      proxy_set_header       X-Real-IP $remote_addr;
      proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_hide_header      x-amz-id-2;
      proxy_hide_header      x-amz-request-id;
      proxy_hide_header      x-amz-meta-server-side-encryption;
      proxy_hide_header      x-amz-server-side-encryption;
      proxy_hide_header      Set-Cookie;
      proxy_ignore_headers   Set-Cookie;
      proxy_cache_revalidate on;
      proxy_intercept_errors on;
      proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
      slice                  5m;
      proxy_cache_key        $host$uri$is_args$args$slice_range;
      proxy_set_header       Range $slice_range;
      proxy_cache_valid      200 206 304 60m;
      add_header             Cache-Control max-age=31536000;
      add_header             X-Cache-Status $upstream_cache_status;
      proxy_pass             https://s3.us-west-2.amazonaws.com/sentinel-cogs;
    }

  }
}